{
  "extends": "@siders/config/tsconfig/react.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "vitest.setup.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
